<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      li {
        list-style-type: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .wrapper {
        width: 800px;
        margin: 0 auto;
      }

      .bread li {
        float: left;
      }

      .bread li a {
        display: block;
        padding: 0.5em;
        outline: 1px dotted;
      }

      .bread li a::after {
          content: ' ';
          background-image: url('sdfsdf');
          display: inline-block;
          width: 10px;
          height: 15px;
          background-position: right;
          margin-left: 0.5em;
          vertical-align: top;
      }

      .bread li:last-child a::after {
          display: none;
      }

      .bread li a.home::before {
          contain: ' ';
          display: inline-block;
          vertical-align: top;
          width: 15px;
          height: 15px;
          background-image: url('sdfsdf');
          margin-right: 0.3em;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="bread">
        <li>
          <a class="home" href="">Home</a>
        </li>
        <li>
          <a href="">Products</a>
        </li>
        <li>
          <a href="">Winter</a>
        </li>
        <li>
          <a href="">Tree</a>
        </li>
        <li>
          <a href="">Wood</a>
        </li>
      </ul>
    </div>
  </body>
</html>
