<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper {
            background-color: #fff;
            width: 960px;
            margin: 50px auto;
            text-align: center;
            border-radius: 20px;
            border-right: 5px solid #ccc;
            border-bottom: 5px solid #999;
        }
        
        .talk-contents {
            background-color: #FFF;
            padding: 2em;
            color: #999;
            line-height: 1.5;
            border-radius: 20px;
            position: relative;
            margin-bottom: 2em;
        }
        /* .talk-contents::before {
            content: ' ';
            border-width: 1em;
            border-style: solid;
            border-color: #ddd transparent transparent transparent;
            position: absolute;
            left: 0;
            right: 0;
            width: 0;
            margin: auto;
            bottom: -2em;
        } */
        
        .talk-contents::after {
            content: ' ';
            border-width: 1em;
            border-style: solid;
            border-color: #ddd transparent transparent transparent;
            position: absolute;
            left: 0;
            right: 0;
            width: 0;
            margin: auto;
            bottom: -2em;
        }
        /* .talk-contents:hover {
            opacity: 1;
            top: -20px;
            left: 10px;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="talk">
            <p class="talk-contents">
                Talk Lorem ipsum, enim velit, ducimus necessitatibus deleniti unde recusandae magni.
            </p>
            <img src="" alt="">
        </div>
    </div>
</body>

</html>