<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-size: 2rem;
        }
        
        h1,
        p {
            margin: 0;
        }
        
        .container {
            background-color: orangered;
        }
        
        .item {
            padding: 5%;
        }
        
        .item-a {
            background-color: yellow;
        }
        
        .item-b {
            background-color: yellowgreen;
        }
        
        @media screen and (min-width: 700px) {
            .container {
                font-size: 0;
            }
            .item {
                display: inline-block;
                vertical-align: top;
                font-size: 1rem;
            }
            .item-a {
                width: 30%;
            }
            .item-b {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='item item-a'>
            item aaa
        </div>

        <div class='item item-b'>
            item bbb
        </div>
    </div>
</body>

</html>