<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style type="css">
      body {
        background-color: #ddd;
        margin: 600px auto;
      }

      .box {
        background-color: #fff;
        width: 960px;
        margin: 50px auto;
        text-align: center;
        border-radius: 20px;
        border-right: 5px solid #ccc;
        border-bottom: 5px solid #999;
      }

      .box h1 {
        color: orangered;
        border-bottom: 10px solid orangered;
        background-color: aquamarine;
        width: 560px;
        margin: 40px auto;
        font-size: 4rem;
      }

      .box p {
        padding: 3 rem;
      }

      .box-cover {
        margin-top: -500px;
      }

      .map {
          background-color: orangered;
          padding: 50px;
          text-align: center;
          border: 10px solid orangered;
          /* margin-left: -50px;
          margin-right: -50px; */
          margin: 40px -50px;
          transition: all 1s;
      }

      .map:hover {
          margin: 40px -100px;
          box-shadow: 0 0 30px 50px rgba(0, 0, 0, 0.2);
      }
      
    </style>
  </head>
  <body>
    <div class="box">
      <img class="box-cover" src="" alt="" />
      <h1>Hello</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        voluptate harum rerum aliquam voluptatem quia, nemo officia ullam nisi
        inventore pariatur! Minus asperiores illum dolorum vel voluptatem maxime
        voluptas possimus?
      </p>
      <div class="map">Map</div>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            voluptate harum rerum aliquam voluptatem quia, nemo officia ullam nisi
            inventore pariatur! Minus asperiores illum dolorum vel voluptatem maxime
            voluptas possimus?
          </p>
    </div>
  </body>
</html>
