<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style type="css">
      body {
        background-color: #ddd;
      }

      .box {
        background-color: #fff;
        width: 960px;
        margin: 50px auto;
        text-align: center;
        border-radius: 20px;
        border-right: 5px solid #ccc;
        border-bottom: 5px solid #999;
      }

      .box h1 {
        color: orangered;
        border-bottom: 10px solid orangered;
        background-color: aquamarine;
        width: 560px;
        margin: 40px auto;
        font-size: 4rem;
      }

      .box p {
        padding: 3rem;
      }

      strong.bold {
        background-color: orange;
        color: #fff;
        width: 300px;
        height: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 5px solid orangered;
        display: block;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <img src="" alt="" />
      <h1>Hello</h1>
      <p>
        <strong class="bold">Loremipsum dolor sit amet consectetur
        adipisicing elit. Earum quis atque nisi possimus.</strong> Ea, molestiae maiores
        voluptatibus rem fugiat quod ipsam itaque odio repellat natus maxime
        fuga tempora modi hic.
      </p>
    </div>
  </body>
</html>
