<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="css">
      body, h1 {
        background-color: #ddd;
        margin: 0;
        padding: 0;
      }

      .box {
        background-color: #fff;
        width: 960px;
        margin: 50px auto;
        text-align: center;
        border-radius: 20px;
        border-right: 5px solid #ccc;
        border-bottom: 5px solid #999;
      }

      .box h1 {
        color: orangered;
        border-bottom: 10px solid orangered;
        background-color: aquamarine;
        width: 560px;
        margin: 40px auto;
        font-size: 4rem;
      }

      .box p {
        padding: 3rem;
      }

      strong.bold {
        background-color: orange;
        color: #fff;
        width: 300px;
        height: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 5px solid orangered;
        display: block;
      }

      .contents p {
        line-height: 1; /* 1 meaning 16px, default line-height: normal - It is size based on font type  */ /* 1em don't use it  */
        font-size: 30px;
      }

      .contenet h1 {
        font-size: 80px;
        /* background-color: 80px; */
        color: #efefef;
        line-height: 0.8;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        /* margin-top: -80px; */
        margin-top: -0.8em;
      }

      .parent {
          overflow: hidden;
          background-color: #fff;
          width: 960px;
          margin: 50px auto;
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1;
      }

      .first {
          font-size: 30px;
      }

      .second {
        font-size: 40px;
      }

    </style>
  </head>
  <body>
    <!-- <div class="box">
      <img src="" alt="" />
      <h1>Hello</h1>
      <div class="contents">
        <p>
          <strong class="bold"
            >Loremipsum dolor sit amet consectetur adipisicing elit. Earum quis
            atque nisi possimus.</strong
          >

          Ea, molestiae maiores voluptatibus rem fugiat quod ipsam itaque odio
          repellat natus maxime fuga tempora modi hic.
        </p>
      </div>
    </div> -->

    <div class="parent">
      <div class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id fugiat
        recusandae enim laudantium harum magni. Necessitatibus quae ea illum
        repellendus quia! Consectetur veritatis eveniet cum. Cum, mollitia? Ab,
        sed provident?
      </div>
      <div class="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, tempora!
        Illum adipisci eum sapiente doloremque, in fugiat totam minus eos magnam
        cum cumque dolorem soluta consequuntur id quae, quibusdam quo!
      </div>
    </div>
  </body>
</html>
