<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .header h1 {
            color: #fff;
        }

        .section {
            background-color: #fff;
            border: 1px solid #999;
            margin: 20px;
            padding: 20px;
        }

        .footer {
            background-color: #eee;
            text-align: center;
            padding: 10px;
            color: #999;
        }

        .parents {
            background-color: #fff;
            width: 300px;
            margin: 0 auto;
            /* padding: 1px; */
            /* border: 1px solid transparent; */
            overflow: hidden;
        }

        .children{
            width: 200px;
            height: 200px;
            background-color:orangered;
            color: rgba(255, 255, 255, 0.2);
            font-size: 200px;
            text-align: center;
            margin: 50px;
            /* display: inline-block; */
        }

    </style>

</head>
<body>
    <!-- <div class="header">
        <img src="" alt="">
        <h1>Dave Lee</h1>
    </div>
    <div class="contents">
        <div class="section">Section #1</div>
        <div class="section">Section #2</div>
    </div>
    <div class="footer">
        Dave Lee footer
    </div> -->

    <div class="parents">
        <div class="children">A</div>
        <div class="children">B</div>
    </div>
</body>
</html>