<!-- Best complicated concept ever!!!!! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        background-color: #999;
      }

      .wrapper {
        background-color: blanchedalmond;
        width: 960px;
        height: 400px;
        margin: 0 auto;
        line-height: 400px;
        text-align: center;
      }

      .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: green;
        vertical-align: middle; /*only for inline property */
      }

      .wow {
          font-size: 50px;
      }

      .text {
        background-color: orangered;
      }

      .badge {
        background-color: orange;
        color: #fff;
        font-size: 0.3em;
        vertical-align: top;
        margin-top: 1.1em;
        padding: 0.1em 0.8em 0;
        display: inline-block;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="wrapper">
      <div class="box"></div>
    </div> -->

    <div class="wow">
      <span class="text">Apple Pro</span>
      <span class="badge">New</span>
    </div>
  </body>
</html>
