<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box p {
            padding: 3rem;
        }

        h1 p {
            color: orangered;
        }

        .box {
            color: orangered;
            border: 10px solid orangered;
        }

        .box h1 {
            color: blue;
            font-size: 4rem;
        }

        .box h1:before {
            content: ' ';
            display: inline-block;
            width: 0.8em;
            height: 0.8em;
            background-color: currentColor; /* CSS 3 */
            border-radious: 50%;
            margin-right: 0.5em;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            font: inherit;
        }


    </style>
</head>
<body>
        <div class="box">
            <img src="" alt="">
            <h1></h1>
            <strong>13,000</strong>
            <p><a href=""> Lorem</a> <button>ipsum</button> dolor sit amet consectetur, adipisicing elit. Dicta animi molestiae commodi velit accusamus cupiditate provident delectus quibusdam autem laboriosam, magnam amet ipsum, hic quod labore sapiente modi ratione odit.</p>

        </div>
</body>
</html>