<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .body {
        background-color: #ddd;
      }

      .box {
        background-color: #fff;
        height: 50px;
        overflow: hidden;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .box p {
        border: 10px solid red;
        /* margin-left: 100px; */
        overflow: hidden;
      }
      .box span {
        background-color: cyan;
        clear: both;
        display: block;
      }

      body {
        background-color: #ddd;
      }

      .wrapper {
          background-color: #222;
          width: 140px;
          overflow: hidden;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: #fff;
        margin: 20px;
      }

    </style>
  </head>
  <body>
    <!-- <div class="box">
      <img class="left" src="" alt="" />
      <img class="right" src="" alt="" />
      <p>
        <span>Wowd</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor, nam
        pariatur tenetur commodi aliquid dicta dignissimos ratione fugiat porro
        repudiandae facere quibusdam suscipit perspiciatis, in tempora sint
        reprehenderit iste.
      </p>
    </div> -->
    <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
